/* ======= Styling for the document itself (overriding dojo.css) ======== */

@import "../variables";

.twilight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: .688em;
  color: @document-text-color;
}

/* Headings */
.twilight h1 {
	font-size: 1.545em; 
	margin-bottom:0.727em;
}
.twilight h2 { 
	font-size: 1.364em; 
	line-height: 1.455em; 
	margin-top:1em; 
	margin-bottom:0.60em;
	font-weight: normal;
}
.twilight h3, .twilight h4, .twilight h5, .twilight h6 {
	font-size:1.091em; 
	font-weight: normal; 
}

/* paragraphs, quotes and lists */
.twilight p { 
	line-height: 1.3em;
}

/* pre and code */
.twilight pre, .twilight code { 
	font-family:inherit; 
	background-color: @document-shadedsection-background-color; 
	border: 1px solid @document-border-color;
}

/* tables */
.twilight table.dojoTabular thead, .twilight table.dojoTabular tfoot { 
	background-color: @document-shadedsection-background-color; 
	border: 1px solid @document-border-color; 
}
