/* ========= Styling rules to affect widgets ========= */

@import "../variables";

.twilight .dijitPopup {
	.box-shadow(0 1px 5px rgba(0,0,0,0.25));
}
.twilight .dijitTooltipDialogPopup {
	/* exception popups: do not use a shadow on these because they aren't rectangular */
	.box-shadow(none);
}

/* The highlight is shown in the ComboBox menu.  TODO: move to form/Common.less */
.twilight .dijitComboBoxHighlightMatch {
	background-color: @select-matchedtext-background-color;
}

.twilight .dijitFocusedLabel {
	/* for checkboxes or radio buttons, hatch border around the corresponding label, to indicate focus */
	outline: 1px dotted @focus-outline-color;
}

/* Drag and Drop */
.twilight .dojoDndItemBefore,
.twilight .dojoDndItemAfter{
	border-top: 1px solid @dnd-dropseparator-color;
}
.twilight .dojoDndItemOver {
	cursor:pointer;
	}
.twilight table.dojoDndAvatar {
	border: 1px solid @border-color;
	border-collapse: collapse;
	background-color: @dnd-avatar-background-color;
	.box-shadow(0 1px 3px rgba(0, 0, 0, .25));
}
.twilight .dojoDndAvatarHeader td	{ 
	height: 20px;
	padding-left:21px;
}
.twilight.dojoDndMove .dojoDndAvatarHeader, .twilight.dojoDndCopy .dojoDndAvatarHeader {
	background-image: url(images/dnd.png);
	background-repeat: no-repeat;
	background-position:2px -122px;
}
.twilight .dojoDndAvatarItem td {
	padding: 5px;
}
.twilight.dojoDndMove .dojoDndAvatarHeader	{
	background-color: @dnd-avatar-header-background-color; 
	background-position:2px -103px;
}
.twilight.dojoDndCopy .dojoDndAvatarHeader	{
	background-color: @dnd-avatar-header-background-color; 
	background-position:2px -68px;
}
.twilight.dojoDndMove .dojoDndAvatarCanDrop .dojoDndAvatarHeader	{
	background-color: @dnd-avatar-candrop-header-background-color; 
	background-position:2px -33px;
}
.twilight.dojoDndCopy .dojoDndAvatarCanDrop .dojoDndAvatarHeader	{
	background-color: @dnd-avatar-candrop-header-background-color;
	background-position:2px 2px;
}
