/* Variables.less
 * Variables to customize the look and feel of Bootstrap
 * ----------------------------------------------------- */

//Button
@button-border-color: #ccc #ccc #bbb #ccc;
@border-color-hover:#00aee5;
@button-primary-green:#68c811;
@button-primary-greenDark:#14a01a;
@button-primary-blue:#049CDB;
@button-primary-blueDark:#0064CD;

// Links
@linkColor:         #0069d6;
@linkColorHover:    darken(@linkColor, 15);

// Grays
@black:             #000;
@grayDark:          lighten(@black, 25%);
@gray:              lighten(@black, 50%);
@grayLight:         lighten(@black, 75%);
@grayLighter:       lighten(@black, 90%);
@white:             #fff;

// Accent Colors
@blue:              #049CDB;
@blueDark:          #0064CD;
@green:             #46a546;
@red:               #9d261d;
@yellow:            #ffc40d;
@orange:            #f89406;
@pink:              #c3325f;
@purple:            #7a43b6;

// Baseline grid
@basefont:          13px;
@baseline:          18px;